<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Law Firm Website Template</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        .container{
            background-color: #E2E2E2;
        }
        .header li{
            list-style: none;
            color: #9ead8c;
            font: bold 13px/24px Times, "Times New Roman", serif;
        }
        .header a{
            color: honeydew;
            text-decoration: none;
        }
        .header ul{
            display: flex;
            justify-content: space-between;
            width: 40%;
            margin-left: 500px;
            margin-top: -100px;
            
        }

        td{
            background-color: #D9D9D9;
            color: #696969;
        }

        a:hover{
            color: whitesmoke;
        }
        .hm:visited{
            color: whitesmoke;
        }
        
        footer p{
            color: #D9D9D9;
            font-size: small;
            text-align: right;
        }
        footer ul{
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            width: 200px;
        }
        footer{
            display: flex;
            background-color: #4F5843;
            justify-content: space-between;
            width: 90%;
            margin: auto;
            padding: 20px 140px;
            list-style: none;
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <div style="background-color: #58614E;padding-right: 0px; padding-bottom: 1px;">
            <div style="padding-left: 270px; padding-top: 30px;">
                <img src="./images/logo.png" alt="">
            </div>
            <div class="header" style="padding-left: 250px; padding-top: 60px;">
                <ul>
                    <li><a href="./home.html"><u>HOME</u></a></li>
                    <li><a href="./about.html"><u>ABOUT</u></a></li>
                    <li><a href="./practices.html"><u>PRACTICES</u></a></li>
                    <li><a href="./our-lawyers.html"><u>OUR LAWYERS</u></a></li>
                    <li><a href="./news.html"><u>NEWS</u></a></li>
                    <li><a href="./contact.html"><u>CONTACT</u></a></li>
                </ul>
            </div>
        </div> <br>



        <div style="padding-left: 300px; padding-right: 300px;">
            <h1 style="font-family: 'Times New Roman', Times, serif; color: #57614E; font-weight: 10;">ABOUT US</h1>
            <div>
                <img src="./images/thumb-up.jpg" alt="">
            </div> <br>
            <h2 style="font-family: 'Times New Roman', Times, serif; color: #626276; font-size: 20px; font-weight: 10;">WE HAVE FREE TEMPLATES FOR EVERYONE</h2>
            <p style="font-size: 14px;">Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <u>Terms of Use</u>. You can even remove all our links if you want to.</p>
            <br>
            <h2 style="font-family: 'Times New Roman', Times, serif;color: #626276; font-size: 20px; font-weight: 10;">WE HAVE MORE TEMPLATES FOR YOU</h2>
            <p style="font-size: 14px;">Looking for more templates? Just browse through all our <u>Free Website Templates</u> and find what you're looking for. But if you don't find any website template you can use, you can try our <u>Free Web Design</u> service and tell us all about it. Maybe you're looking for something different, something special. And we love the challenge of doing something different and something special.</p>
            <br>
            <h2 style="font-family: 'Times New Roman', Times, serif; color: #626276; font-size: 20px; font-weight: 10;">BE PART OF OUR COMMUNITY</h2>
            <p style="font-size: 14px;">If you're experiencing issues and concerns about this website template, join the discussion on our forum and meet other people in the community who share the same interests with you.</p>
            <br>
            <h2 style="font-family: 'Times New Roman', Times, serif; color: #626276; font-size: 20px; font-weight: 10;">TEMPLATE DETAILS</h2>
            <div>
                <p style="font-size: 14px;">Design version 11. Code version 6.</p> <br>
                <p style="font-size: 14px;">Website Template details, discussion and updates for this <u>Law Firm Web Template</u>.</p> <br>
                <p style="font-size: 14px;">Website Template design by <u>Free Website Templates</u>.</p> <br>
                <p style="font-size: 14px;">Please feel free to remove some or all the text and links of this page and replace it with your own About content.</p> <br>
            </div>
        </div>




        <table cellpadding="30px" border="0" style="margin: auto; padding-left: 20px;">
            <tr style="list-style: none; justify-content: space-between; display: flex;">
                <div style="padding-left: 250px;">
                    <td>
                        <h1 style="font-size: 15px; font-family: Arial, Helvetica, sans-serif;">THIS IS JUST A PLACE HOLDER.</h1>
                        <p style="font-size: 13px;">You can remove any link to our website <br> from this website template, you're free <br> to use this website template without <br> linking back to us.</p>
                    </td>
                </div>
                <div>
                    <td>
                        <h1 style="font-size: 15px; font-family: Arial, Helvetica, sans-serif;">THIS IS JUST A PLACE HOLDER.</h1>
                        <p style="font-size: 13px;">ADDRESS: This is just a place holder. <br>
    
                            PHONE: (+20) 000 222 999 <br>
                            
                            EMAIL: info@freewebsitetemplates.com</p>
                    </td>
                </div>
                <div style="padding-right: 300px;">
                    <td>
                        <h1 style="font-size: 15px; font-family: Arial, Helvetica, sans-serif;">THIS IS JUST A PLACE HOLDER.</h1>
                        <p style="font-size: 13px;">This is just a place holder, so you can <br> see what the site would look like. <br> This is just a place holder.</p> <br> 
                        <button style="background-color: #676767;">CLICK TO SEND AN EMAIL</button>
                    </td>
                </div>
                
            </tr>
        </table>
        <footer>
            <div style="padding-left: 100px; padding-bottom: -10px;">
                <ul>
                    <li>
                        <a href="">
                            <i style="color: #6D84B3;" class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i style="color: #28AAE1;" class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i style="color: #C53425;" class="fab fa-google-plus-g"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i style="color: #CB2228;" class="fab fa-pinterest"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div style="padding-right: 300px; padding-top: 0px;">
                <p> &copy;  COPYRIGHT 2023 MANES WINCHESTER. ALL RIGHTS RESERVED.</p>
            </div>
            
        </footer>
        
    </div>
</body>
</html>