<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Law Firm Website Template</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        .container{
            background-color: #E2E2E2;
        }
        .header li{
            list-style: none;
            color: #9ead8c;
            font: bold 13px/24px Times, "Times New Roman", serif;
        }
        .header a{
            color: honeydew;
            text-decoration: none;
        }
        .header ul{
            display: flex;
            justify-content: space-between;
            width: 40%;
            margin-left: 500px;
            margin-top: -100px;
            
        }

        td{
            background-color: #D9D9D9;
            color: #696969;
        }

        a:hover{
            color: whitesmoke;
        }
        .hm:visited{
            color: whitesmoke;
        }
        
        footer p{
            color: #D9D9D9;
            font-size: small;
            text-align: right;
        }
        footer ul{
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            width: 200px;
        }
        footer{
            display: flex;
            background-color: #4F5843;
            justify-content: space-between;
            width: 90%;
            margin: auto;
            padding: 20px 140px;
            list-style: none;
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <div style="background-color: #58614E;padding-right: 0px; padding-bottom: 1px;">
            <div style="padding-left: 270px; padding-top: 30px;">
                <img src="./images/logo.png" alt="">
            </div>
            <div class="header" style="padding-left: 250px; padding-top: 60px;">
                <ul>
                    <li><a href="./home.html"><u>HOME</u></a></li>
                    <li><a href="./about.html"><u>ABOUT</u></a></li>
                    <li><a href="./practices.html"><u>PRACTICES</u></a></li>
                    <li><a href="./our-lawyers.html"><u>OUR LAWYERS</u></a></li>
                    <li><a href="./news.html"><u>NEWS</u></a></li>
                    <li><a href="./contact.html"><u>CONTACT</u></a></li>
                </ul>
            </div>
        </div> <br>



        <table cellpadding="30px" border="0" style="margin: auto; padding-left: 20px;">
            <div style="background-color: #E2E2E2; ">
                <tr>
                    <td style="padding-bottom: 200px;">
                        <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 23px; font-weight: 10;">PRACTICES</h1> <br>
                        <ul>
                            <li style="list-style: none; font-size: 13px;">This is just a place holder.</li>
                        </ul> <br>
                        <ul>
                            <li style="list-style: none; font-size: 13px;">This is just a place holder.</li>
                        </ul> <br>
                        <ul>
                            <li style="list-style: none; font-size: 13px;">This is just a place holder.</li>
                        </ul> <br> <br>

                        <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 23px; font-weight: 10;">CLIENT TESTIMONIALS</h1> <br>
                        <ul style="font-size: 14px;">
                            <p style="list-style: none;">“You can remove any link to our website <br> from this website template, you're free to <br> use this website template without linking <br> back to us.”</p>
                            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Jared Greene</p>
                        </ul> <br>
                    </td>
                    <td>
                        <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 28px; font-weight: 10;">THIS IS JUST A PLACE HOLDER.</h1> <br>
                        <p>Want an easier solution for a <u>Free Website</u> ? Head straight to <u>Wix</u> and immediately start <br> customizing your website! <u>Wix</u> is an online website builder with a simple drag & drop interface, <br> meaning you do the work online and instantly publish to the web. Nothing to download, nothing  <br> to upload. All <u>Wix</u> templates are fully customizable and free to use. Just pick one you like, click <br> Edit, and enter the online editor. Change, add, and remove items as you like.</p> <br>
                        <div>
                            <img src="./images/prenuptial.jpg" alt="">
                            <img src="./images/bride.jpg" alt="">
                        </div><br>
                        <img src="./images/divorce.jpg" alt="">
                    </td>
                </tr>
            </div>
        </table>




        <table cellpadding="30px" border="0" style="margin: auto; padding-left: 20px;">
            <tr style="list-style: none; justify-content: space-between; display: flex;">
                <div style="padding-left: 250px;">
                    <td>
                        <h1 style="font-size: 15px; font-family: Arial, Helvetica, sans-serif;">THIS IS JUST A PLACE HOLDER.</h1>
                        <p style="font-size: 13px;">You can remove any link to our website <br> from this website template, you're free <br> to use this website template without <br> linking back to us.</p>
                    </td>
                </div>
                <div>
                    <td>
                        <h1 style="font-size: 15px; font-family: Arial, Helvetica, sans-serif;">THIS IS JUST A PLACE HOLDER.</h1>
                        <p style="font-size: 13px;">ADDRESS: This is just a place holder. <br>
    
                            PHONE: (+20) 000 222 999 <br>
                            
                            EMAIL: info@freewebsitetemplates.com</p>
                    </td>
                </div>
                <div style="padding-right: 300px;">
                    <td>
                        <h1 style="font-size: 15px; font-family: Arial, Helvetica, sans-serif;">THIS IS JUST A PLACE HOLDER.</h1>
                        <p style="font-size: 13px;">This is just a place holder, so you can <br> see what the site would look like. <br> This is just a place holder.</p> <br> 
                        <button style="background-color: #676767;">CLICK TO SEND AN EMAIL</button>
                    </td>
                </div>
                
            </tr>
        </table>
        <footer>
            <div style="padding-left: 100px; padding-bottom: -10px;">
                <ul>
                    <li>
                        <a href="">
                            <i style="color: #6D84B3;" class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i style="color: #28AAE1;" class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i style="color: #C53425;" class="fab fa-google-plus-g"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i style="color: #CB2228;" class="fab fa-pinterest"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div style="padding-right: 300px; padding-top: 0px;">
                <p> &copy;  COPYRIGHT 2023 MANES WINCHESTER. ALL RIGHTS RESERVED.</p>
            </div>
            
        </footer>
        
    </div>
</body>
</html>